{
  "name": "ROOMS", 
  "version": "0.0.2",
  "private": true,
  "eslintConfig": {},
  "dependencies": {
    "requirejs": "latest",
    "requirejs-text": "latest",
    "underscore": "latest",
    "backbone": "^1.3.3",
    "backform": "latest",
    "bootstrap": "latest",
    "bootstrap-datepicker": "latest",
    "jquery": "latest",
    "jqueryui": "latest",
    "connect": "2.7.0"
  },
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest",
    "grunt": "latest",
    "grunt-exec": "latest"
  },
  "scripts": {
    "grunt": "node_modules/.bin/grunt"
  }
}
